bot.name=${bot.name}
bot.token=${bot.token}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UFO
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
binance.apiKey=${binance.apiKey}